{
  "short_name": "Rare Art & Books",
  "name": "Rare Art & Books — Antiquariaat & Digitale Kunstgalerij",
  "icons": [
    {
      "src": "/rblogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0D12",
  "theme_color": "#C5A059",
  "display": "standalone",
  "orientation": "portrait"
}
